tg-storage-cassandra.yaml (before)
"services":
  "cassandra":
    "deploy":
      "resources":
        "limits":
          "cpus": "1.0"
          "memory": "800M"
        "reservations":
          "cpus": "0.5"
          "memory": "800M"
    "environment":
      "JVM_OPTS": "-Xms256M -Xmx256M"
    "image": "docker.io/cassandra:4.1.6"
    "ports":
    - "9042:9042"
    "restart": "on-failure:100"
    "volumes":
    - "cassandra:/var/lib/cassandra"
  "grafana":
    "deploy":
      "resources":
        "limits":
          "cpus": "1.0"
          "memory": "256M"
        "reservations":
          "cpus": "0.5"
          "memory": "256M"
    "environment":
      "GF_ORG_NAME": "trustgraph.ai"
    "image": "docker.io/grafana/grafana:11.1.4"
    "ports":
    - "3000:3000"
    "restart": "on-failure:100"
    "volumes":
    - "grafana-storage:/var/lib/grafana"
    - "./grafana/dashboard.yml:/etc/grafana/provisioning/dashboards/dashboard.yml"
    - "./grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml"
    - "./grafana/dashboard.json:/var/lib/grafana/dashboards/dashboard.json"
  "init-pulsar":
    "command":
    - "sh"
    - "-c"
    - "pulsar-admin --admin-url http://pulsar:8080 tenants create tg && pulsar-admin --admin-url http://pulsar:8080 namespaces create tg/flow && pulsar-admin --admin-url http://pulsar:8080 namespaces create tg/request && pulsar-admin --admin-url http://pulsar:8080 namespaces create tg/response && pulsar-admin --admin-url http://pulsar:8080 namespaces set-retention --size -1 --time 3m tg/response"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/apachepulsar/pulsar:3.3.1"
    "restart": "on-failure:100"
  "prometheus":
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/prom/prometheus:v2.53.2"
    "ports":
    - "9090:9090"
    "restart": "on-failure:100"
    "volumes":
    - "./prometheus:/etc/prometheus"
    - "prometheus-data:/prometheus"
  "pulsar":
    "command": "bin/pulsar standalone"
    "deploy":
      "resources":
        "limits":
          "cpus": "1.0"
          "memory": "900M"
        "reservations":
          "cpus": "0.5"
          "memory": "900M"
    "environment":
      "PULSAR_MEM": "-Xms700M -Xmx700M"
    "image": "docker.io/apachepulsar/pulsar:3.3.1"
    "ports":
    - "6650:6650"
    - "8080:8080"
    "restart": "on-failure:100"
    "volumes":
    - "pulsar-conf:/pulsar/conf"
    - "pulsar-data:/pulsar/data"
  "qdrant":
    "deploy":
      "resources":
        "limits":
          "cpus": "1.0"
          "memory": "256M"
        "reservations":
          "cpus": "0.5"
          "memory": "256M"
    "image": "docker.io/qdrant/qdrant:v1.11.1"
    "ports":
    - "6333:6333"
    - "6334:6334"
    "restart": "on-failure:100"
    "volumes":
    - "qdrant:/qdrant/storage"
  "query-doc-embeddings":
    "command":
    - "de-query-qdrant"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-t"
    - "http://qdrant:6333"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
    "restart": "on-failure:100"
  "query-graph-embeddings":
    "command":
    - "ge-query-qdrant"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-t"
    - "http://qdrant:6333"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
    "restart": "on-failure:100"
  "query-triples":
    "command":
    - "triples-query-cassandra"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-g"
    - "cassandra"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "512M"
        "reservations":
          "cpus": "0.1"
          "memory": "512M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
    "restart": "on-failure:100"
  "store-doc-embeddings":
    "command":
    - "de-write-qdrant"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-t"
    - "http://qdrant:6333"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
    "restart": "on-failure:100"
  "store-graph-embeddings":
    "command":
    - "ge-write-qdrant"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-t"
    - "http://qdrant:6333"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
    "restart": "on-failure:100"
  "store-triples":
    "command":
    - "triples-write-cassandra"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-g"
    - "cassandra"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
    "restart": "on-failure:100"
"volumes":
  "cassandra": {}
  "grafana-storage": {}
  "prometheus-data": {}
  "pulsar-conf": {}
  "pulsar-data": {}
  "qdrant": {}

tg-storage-cassandra.yaml (after)
"services":
  "cassandra":
    "deploy":
      "resources":
        "limits":
          "cpus": "1.0"
          "memory": "800M"
        "reservations":
          "cpus": "0.5"
          "memory": "800M"
    "environment":
      "JVM_OPTS": "-Xms256M -Xmx256M"
    "image": "docker.io/cassandra:4.1.6"
    "ports":
    - "9042:9042"
    "restart": "on-failure:100"
    "volumes":
    - "cassandra:/var/lib/cassandra"
  "grafana":
    "deploy":
      "resources":
        "limits":
          "cpus": "1.0"
          "memory": "256M"
        "reservations":
          "cpus": "0.5"
          "memory": "256M"
    "environment":
      "GF_ORG_NAME": "trustgraph.ai"
    "image": "docker.io/grafana/grafana:11.1.4"
    "ports":
    - "3000:3000"
    "restart": "on-failure:100"
    "volumes":
    - "grafana-storage:/var/lib/grafana"
    - "./grafana/dashboard.yml:/etc/grafana/provisioning/dashboards/dashboard.yml"
    - "./grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml"
    - "./grafana/dashboard.json:/var/lib/grafana/dashboards/dashboard.json"
  "init-pulsar":
    "command":
    - "sh"
    - "-c"
    - "pulsar-admin --admin-url http://pulsar:8080 tenants create tg && pulsar-admin --admin-url http://pulsar:8080 namespaces create tg/flow && pulsar-admin --admin-url http://pulsar:8080 namespaces create tg/request && pulsar-admin --admin-url http://pulsar:8080 namespaces create tg/response && pulsar-admin --admin-url http://pulsar:8080 namespaces set-retention --size -1 --time 3m tg/response"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/apachepulsar/pulsar:3.3.1"
    "restart": "on-failure:100"
  "prometheus":
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/prom/prometheus:v2.53.2"
    "ports":
    - "9090:9090"
    "restart": "on-failure:100"
    "volumes":
    - "./prometheus:/etc/prometheus"
    - "prometheus-data:/prometheus"
  "pulsar":
    "command": "bin/pulsar standalone"
    "deploy":
      "resources":
        "limits":
          "cpus": "1.0"
          "memory": "900M"
        "reservations":
          "cpus": "0.5"
          "memory": "900M"
    "environment":
      "PULSAR_MEM": "-Xms700M -Xmx700M"
    "image": "docker.io/apachepulsar/pulsar:3.3.1"
    "ports":
    - "6650:6650"
    - "8080:8080"
    "restart": "on-failure:100"
    "volumes":
    - "pulsar-conf:/pulsar/conf"
    - "pulsar-data:/pulsar/data"
  "qdrant":
    "deploy":
      "resources":
        "limits":
          "cpus": "1.0"
          "memory": "256M"
        "reservations":
          "cpus": "0.5"
          "memory": "256M"
    "image": "docker.io/qdrant/qdrant:v1.11.1"
    "ports":
    - "6333:6333"
    - "6334:6334"
    "restart": "on-failure:100"
    "volumes":
    - "qdrant:/qdrant/storage"
  "query-doc-embeddings":
    "command":
    - "de-query-qdrant"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-t"
    - "http://qdrant:6333"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
    "restart": "on-failure:100"
  "query-graph-embeddings":
    "command":
    - "ge-query-qdrant"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-t"
    - "http://qdrant:6333"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
    "restart": "on-failure:100"
  "query-triples":
    "command":
    - "triples-query-cassandra"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-g"
    - "cassandra"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "512M"
        "reservations":
          "cpus": "0.1"
          "memory": "512M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
    "restart": "on-failure:100"
  "store-doc-embeddings":
    "command":
    - "de-write-qdrant"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-t"
    - "http://qdrant:6333"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
    "restart": "on-failure:100"
  "store-graph-embeddings":
    "command":
    - "ge-write-qdrant"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-t"
    - "http://qdrant:6333"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
    "restart": "on-failure:100"
  "store-triples":
    "command":
    - "triples-write-cassandra"
    - "-p"
    - "pulsar://pulsar:6650"
    - "-g"
    - "cassandra"
    "deploy":
      "resources":
        "limits":
          "cpus": "0.5"
          "memory": "128M"
        "reservations":
          "cpus": "0.1"
          "memory": "128M"
    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
    "restart": "on-failure:100"
"volumes":
  "cassandra": {}
  "grafana-storage": {}
  "prometheus-data": {}
  "pulsar-conf": {}
  "pulsar-data": {}
  "qdrant": {}

tg-storage-cassandra.yaml (diff)
@@ -118,7 +118,7 @@
         "reservations":
           "cpus": "0.1"
           "memory": "128M"
-    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
+    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
     "restart": "on-failure:100"
   "query-graph-embeddings":
     "command":
@@ -135,7 +135,7 @@
         "reservations":
           "cpus": "0.1"
           "memory": "128M"
-    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
+    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
     "restart": "on-failure:100"
   "query-triples":
     "command":
@@ -152,7 +152,7 @@
         "reservations":
           "cpus": "0.1"
           "memory": "512M"
-    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
+    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
     "restart": "on-failure:100"
   "store-doc-embeddings":
     "command":
@@ -169,7 +169,7 @@
         "reservations":
           "cpus": "0.1"
           "memory": "128M"
-    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
+    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
     "restart": "on-failure:100"
   "store-graph-embeddings":
     "command":
@@ -186,7 +186,7 @@
         "reservations":
           "cpus": "0.1"
           "memory": "128M"
-    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
+    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
     "restart": "on-failure:100"
   "store-triples":
     "command":
@@ -203,7 +203,7 @@
         "reservations":
           "cpus": "0.1"
           "memory": "128M"
-    "image": "docker.io/trustgraph/trustgraph-flow:0.9.3"
+    "image": "docker.io/trustgraph/trustgraph-flow:0.9.4"
     "restart": "on-failure:100"
 "volumes":
   "cassandra": {}
