prometheus/prometheus.yml (before)
global:

  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'trustgraph'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:

  # The job name is added as a label `job=<job_name>` to any timeseries
  # scraped from this config.

  - job_name: 'pulsar'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'pulsar:8080'

  - job_name: 'bookie'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'bookie:8000'

  - job_name: 'zookeeper'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'zookeeper:8000'

  - job_name: 'pdf-decoder'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'pdf-decoder:8000'

  - job_name: 'chunker'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'chunker:8000'

  - job_name: 'vectorize'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'vectorize:8000'

  - job_name: 'embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'embeddings:8000'

  - job_name: 'kg-extract-definitions'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-extract-definitions:8000'

  - job_name: 'kg-extract-topics'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-extract-topics:8000'

  - job_name: 'kg-extract-relationships'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-extract-relationships:8000'

  - job_name: 'metering'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'metering:8000'

  - job_name: 'metering-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'metering-rag:8000'

  - job_name: 'store-graph-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'store-graph-embeddings:8000'

  - job_name: 'store-triples'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'store-triples:8000'

  - job_name: 'text-completion'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'text-completion:8000'

  - job_name: 'text-completion-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'text-completion-rag:8000'

  - job_name: 'graph-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'graph-rag:8000'

  - job_name: 'prompt'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'prompt:8000'

  - job_name: 'prompt-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'prompt-rag:8000'

  - job_name: 'query-graph-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'query-graph-embeddings:8000'

  - job_name: 'query-triples'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'query-triples:8000'

  - job_name: 'agent-manager'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'agent-manager:8000'

  - job_name: 'api-gateway'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'api-gateway:8000'

  - job_name: 'workbench-ui'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'workbench-ui:8000'

prometheus/prometheus.yml (after)
global:

  scrape_interval:     15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'trustgraph'

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:

  # The job name is added as a label `job=<job_name>` to any timeseries
  # scraped from this config.

  - job_name: 'pulsar'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'pulsar:8080'

  - job_name: 'bookie'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'bookie:8000'

  - job_name: 'zookeeper'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'zookeeper:8000'

  - job_name: 'pdf-decoder'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'pdf-decoder:8000'

  - job_name: 'chunker'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'chunker:8000'

  - job_name: 'document-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'document-embeddings:8000'

  - job_name: 'graph-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'graph-embeddings:8000'

  - job_name: 'embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'embeddings:8000'

  - job_name: 'kg-extract-definitions'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-extract-definitions:8000'

  - job_name: 'kg-extract-topics'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-extract-topics:8000'

  - job_name: 'kg-extract-relationships'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'kg-extract-relationships:8000'

  - job_name: 'metering'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'metering:8000'

  - job_name: 'metering-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'metering-rag:8000'

  - job_name: 'store-doc-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'store-doc-embeddings:8000'

  - job_name: 'store-graph-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'store-graph-embeddings:8000'

  - job_name: 'store-triples'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'store-triples:8000'

  - job_name: 'text-completion'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'text-completion:8000'

  - job_name: 'text-completion-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'text-completion-rag:8000'

  - job_name: 'graph-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'graph-rag:8000'

  - job_name: 'document-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'document-rag:8000'

  - job_name: 'prompt'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'prompt:8000'

  - job_name: 'prompt-rag'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'prompt-rag:8000'

  - job_name: 'query-graph-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'query-graph-embeddings:8000'

  - job_name: 'query-doc-embeddings'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'query-doc-embeddings:8000'

  - job_name: 'query-triples'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'query-triples:8000'

  - job_name: 'agent-manager'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'agent-manager:8000'

  - job_name: 'api-gateway'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'api-gateway:8000'

  - job_name: 'workbench-ui'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'workbench-ui:8000'

# Cassandra
# qdrant

prometheus/prometheus.yml (diff)
@@ -44,11 +44,17 @@ scrape_configs:
       - targets:
         - 'chunker:8000'
 
-  - job_name: 'vectorize'
+  - job_name: 'document-embeddings'
     scrape_interval: 5s
     static_configs:
       - targets:
-        - 'vectorize:8000'
+        - 'document-embeddings:8000'
+
+  - job_name: 'graph-embeddings'
+    scrape_interval: 5s
+    static_configs:
+      - targets:
+        - 'graph-embeddings:8000'
 
   - job_name: 'embeddings'
     scrape_interval: 5s
@@ -86,6 +92,12 @@ scrape_configs:
       - targets:
         - 'metering-rag:8000'
 
+  - job_name: 'store-doc-embeddings'
+    scrape_interval: 5s
+    static_configs:
+      - targets:
+        - 'store-doc-embeddings:8000'
+
   - job_name: 'store-graph-embeddings'
     scrape_interval: 5s
     static_configs:
@@ -116,6 +128,12 @@ scrape_configs:
       - targets:
         - 'graph-rag:8000'
 
+  - job_name: 'document-rag'
+    scrape_interval: 5s
+    static_configs:
+      - targets:
+        - 'document-rag:8000'
+
   - job_name: 'prompt'
     scrape_interval: 5s
     static_configs:
@@ -133,6 +151,12 @@ scrape_configs:
     static_configs:
       - targets:
         - 'query-graph-embeddings:8000'
+
+  - job_name: 'query-doc-embeddings'
+    scrape_interval: 5s
+    static_configs:
+      - targets:
+        - 'query-doc-embeddings:8000'
 
   - job_name: 'query-triples'
     scrape_interval: 5s
@@ -157,3 +181,7 @@ scrape_configs:
     static_configs:
       - targets:
         - 'workbench-ui:8000'
+
+# Cassandra
+# qdrant
+
